Kernel 스터디 8차 (x86 초급) 위키 페이지입니다.


1차 교재 : <리눅스 커널의 내부구조> / 문서 /


2차 교재 : <만들면서 배우는 OS 캐널의 구조와 원리> / 문서 /


부트로더 분석 : LILO 23.2 (first.s, second.s) / 문서 /커밋 :  http://code.google.com/p/linx86study8-lilo232/



<모임내용>


회차:날짜:인원:내용


01:2011/03/26:38:스터디 OT
02:2011/04/02:34:<리눅스 커널 내부구조> 1-3장
03:2011/04/09:25:<리눅스 커널 내부구조> 4장
04:2011/04/16:21:<리눅스 커널 내부구조> 5-6장
05:2011/04/23:05:<리눅스 커널 내부구조> 7-9장
06:2011/04/30:18:<리눅스 커널 내부구조> 가상화/ <만들면서 배우는 OS 커널의 구조와 원리> P.1-78
07:2011/05/07:21:<만들면서 배우는 OS 캐널의 구조와 원리> P.79-117
08:2011/05/14:19:<만들면서 배우는 OS 커널의 구조와 원리> P.117~225
09:2011/05/21:19:<만들면서 배우는 OS 커널의 구조와 원리> P.226-255
10:2011/05/28:15:<만들면서 배우는 OS 커널의 구조와 원리> P.256-325
11:2011/06/04:16:<first.S> _main(1-243)
12:2011/06/11:12:<first.S> _main(1-218)->use_boot(262-267)->pread(508-513)->disk_read(357-390)->disk_convert(401-430)
13:2011/06/18:12:<first.s> _main(218-338) / first.s 완료
14:2011/06/25:11:<second.s> _main(1-278) / 스터디후 간단한 회식
15:2011/07/02:11:<second.s> _main(1-336)->kt_read(2115-2117)

16:2011/07/09:12:<second.s> _main(336-338)->build_vol_tab(3223-3230)->is_prev_mapper(3577-3615)

17:2011/07/16:13:<second.s> _main(338)->build_vol_tab(3230-3288)

18:2011/07/23:10:<lilo.c> main(556-954)->geo_init(geometry.c:147-215)

19:2011/07/30:09:<lilo.c> main(954-1035) / lilo.c 완료
