=== x86 초급 Kernel 스터디 8차 ===

1차 교재 : <리눅스 커널의 내부구조>
2차 교재 : <만들면서 배우는 OS 캐널의 구조와 원리>
부트로더 분석 : LILO 23.2 (first.s, second.s) / SVN :  http://code.google.com/p/linx86study8-lilo232/
커널분석 : Linux 3.1-rc5 / Git : http://dev.naver.com/projects/linux-x86-8

<모임내용>
회차:날짜:인원:내용

01:2011/03/26:38:스터디 OT
02:2011/04/02:34:<리눅스 커널 내부구조> 1-3장
03:2011/04/09:25:<리눅스 커널 내부구조> 4장
04:2011/04/16:21:<리눅스 커널 내부구조> 5-6장
05:2011/04/23:05:<리눅스 커널 내부구조> 7-9장
06:2011/04/30:18:<리눅스 커널 내부구조> 가상화 / <만들면서 배우는 OS 커널의 구조와 원리> P.1-78
07:2011/05/07:21:<만들면서 배우는 OS 캐널의 구조와 원리> P.79-117
08:2011/05/14:19:<만들면서 배우는 OS 커널의 구조와 원리> P.117~225
09:2011/05/21:19:<만들면서 배우는 OS 커널의 구조와 원리> P.226-255
10:2011/05/28:15:<만들면서 배우는 OS 커널의 구조와 원리> P.256-325
11:2011/06/04:16:<first.S> _main|243
12:2011/06/11:12:<first.S> _main|218--use_boot|267--pread|513--disk_read|390--disk_convert|430
13:2011/06/18:12:<first.s> _main|338
14:2011/06/25:11:<second.s> _main|278 / 스터디후 간단한 회식
15:2011/07/02:11:<second.s> _main|336--kt_read|2117
16:2011/07/09:12:<second.s> _main|338--build_vol_tab|3230--is_prev_mapper|3615
17:2011/07/16:13:<second.s> _main|338--build_vol_tab|3288
18:2011/07/23:10:<lilo.c> main|954--geo_init|215
19:2011/07/30:09:<lilo.c> main|1035
20:2011/08/06:10:<second.s> _main|449
21:2011/08/13:09:<second.s> _main|1137--load1|1383--loadit|1388--load|1402
22:2011/08/20:07:<second.s> _main|1623
23:2011/09/03:10:<arch/x86/boot/header.S> / <arch/x86/boot/main.c> main|131--copy_boot_params|39
24:2011/09/17:10:<arch/x86/boot/main.c> main|134--console_init|147--parse_earlyprintk|95--early_serial_init|28
